[gd_scene load_steps=2 format=3 uid="uid://ro7yyfeiwwo6"]

[ext_resource type="PackedScene" uid="uid://dy4otvrbth4k6" path="res://Assets/Meshes/Proto/flower_stem_proto.tscn" id="1_o51ij"]

[node name="FlowerStemProto" type="Node3D"]

[node name="FlowerStemProto" parent="." instance=ExtResource("1_o51ij")]
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1.1299, -0.075)
size = Vector3(1, 0.3, 1)
